{
  "name": "mindhit",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "dev": "moonx :dev",
    "build": "moonx :build",
    "test": "moonx :test",
    "lint": "moonx :lint",
    "ci": "moon ci",
    "generate": "pnpm run generate:protocol && pnpm run generate:api:go && pnpm run generate:api:ts",
    "generate:protocol": "pnpm --filter @mindhit/protocol build",
    "generate:api:go": "cd apps/backend && make generate-api",
    "generate:api:ts": "pnpm --filter @mindhit/web generate"
  },
  "devDependencies": {
    "@moonrepo/cli": "^1.29.0",
    "typescript": "^5.3.3"
  }
}
